{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "lint": "tslint index.ts --project tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.19.0"
  },
  "devDependencies": {
    "@types/puppeteer": "^1.19.1",
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.41",
    "tslint": "^5.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1"
  }
}
